/* common shared styles*/
body{
    font-family: 'Open Sans', sans-serif;
    
}


/* nav releted styles */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 200px;
}

.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

.text-primary{
    color: #FD6E0A;
}

nav>ul{
    display: flex;
    align-items: center;

}
nav li{
    list-style: none;
    margin-right: 51px;

}
nav a{
    text-decoration: none;
    color: #474747;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

    

}
/* header related styles */
.header{
    background-color: #fff8f3;
    /* background-color: aqua; */
    background-image: url("./images/header_bg.png"),url("./images/developer.png");
    background-repeat: no-repeat;
    background-position:bottom right ,top left;

 
}
.banner{
    padding:50px 30px 0px 150px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.banner .profile-pic{
    width: 500px;
}
.banner-greeting{
    color: var(--dark-02, #474747);
    font-size: 45px;
   
    margin-bottom: 0px;
   
}
.banner-title{
    /* color: var(--dark-01, #181818); */
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;

}
/* .banner-description{
    color: var(--dark-03, #757575);
    font-size: 18px;
    max-width: 585px;
    margin: 20px;  
} */

.banner-content{
    max-width: 500px;
}
/* main section styles */



main{
    max-width: 1140px;
    margin: 0 auto;
}
.section-title{
    color:  #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
   
}

.section-description{
    color:  #757575;
    text-align: center;
    font-size: 18px;
   
}

/* about section styles */
.about{
 padding:  130px;
 background-color: #fff8f3;
 border-radius: 10px;
 margin: 130px 0;
}
.about-info-container{
    display:flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
#what-i-do-description{
    padding: 30px 150px;
}
.skills-container{
    display: flex;
    gap: 24px;
    
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
 
    font-size: 16px;
   
}
.skill-description{
    color: #757575;

}


main section{
    margin-top: 130px;
}

/* resume section styles */
.resume-colum-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
  
    }

.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-description{
    color: #757575;
    /* font-size: 16px; */
    /* font-weight: 400; */
    /* line-height: 28px; */
}
.resume-item-institute{
    color: #757575;
    /* font-size: 20px; */
    /* font-weight: 600; */
    margin-bottom:20px ;
    margin-top: 0px;
}
.resume-item-title{
    color: #474747;
    font-size: 25px; 
    font-weight: 700;

    margin-bottom:10px ;


    
}
.resume-container hr{
    margin: 30px;
}


.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 230px;
    margin-top: 100px;
}
.footer-colum{
    width: 50%;
}

.social-links a{
  margin-right: 25px;
}

.contact input[type="text"] , .contact input[type="email"] ,textarea{
    display:block;
    margin-bottom:24px;
    padding: 18px;
    border-radius: 5px;
    color: #757575;
    background:#FFF;
    border: 0px;
    width: 100%;


}
.hide{
    display: none;
}
/* responsive layout */
/* mobile device */
@media screen and (max-width:576px){
    .header{
        background-image: none;
    }
    nav,
    nav>ul,
    .skills-container,
    .resume-container,footer,
    .about-info-container,
    .banner
    {
        flex-direction: column;
    }
    .nav >ul{
        gap: 10px;
    }
    .banner .profile-pic{
        width:100%;
    }
    .banner,#what-i-do-description{
        padding: 20px;
    }
    footer ,.about-info-container{
        padding: 10px;
    }
    .footer-colum{
        width: 100%;
    }
    .contact input[type="text"] , .contact input[type="email"] ,textarea{
        width: 80%;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .skills-container,.resume-container,footer{
        flex-direction: column;
    }
    #what-i-do-description{
        padding: 20px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
}